<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books+' inline='true' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.0sf9jlr118rg8t1e02cfm1s54w6f'>
            <connection class='textscan' directory='C:/Users/navin/OneDrive/Desktop/Data Analytics/Tableau Projects/02-Goodreads Dashboard/Dataset' filename='books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0sf9jlr118rg8t1e02cfm1s54w6f' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
              <column datatype='date' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0sf9jlr118rg8t1e02cfm1s54w6f' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='My ratings count' datatype='real' name='[Calculation_642888880595435522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F9] / 2' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_642888880596484099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_642888880596598788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([F1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_642888880596746245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_642888880596598788],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_642888880597139463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_642888880596598788] / [my_total (copy)_642888880597024774]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_642888880597205000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_642888880596484099]*[Calculation_642888880597139463]))*[Calculation_642888880596746245]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_642888880597442569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_642888880596484099]*[Calculation_642888880597139463]))*[Calculation_642888880596746245]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_average rating' datatype='real' name='[Calculation_642888880601100300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F4]/2' />
      </column>
      <column caption='Number of pages' datatype='real' name='[Calculation_642888880601174029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F8] / 2' />
      </column>
      <column caption='Text review count' datatype='real' name='[Calculation_642888880601223182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F10]/2' />
      </column>
      <column caption='Text Reviews Count' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[F11]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Book ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Authors' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Isbn13' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='Language Code' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_040075F7A0A74DE4ACFCC47049495032]' role='measure' type='quantitative' />
      <column caption='My_total_max' datatype='integer' name='[my_total (copy)_642888880597024774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([F1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Authors' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;18 Best Stories by Edgar Allan Poe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F3:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Authors:&#10;&lt;</run>
                <run>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F3:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column aggregation='Sum' caption='Book ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Authors' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[ctd:F1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[ctd:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F3:nk]</rows>
        <cols>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[ctd:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='My_average rating' datatype='real' name='[Calculation_642888880601100300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]/2' />
            </column>
            <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642888880601100300]' derivation='Sum' name='[sum:Calculation_642888880601100300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;18 Best Stories by Edgar Allan Poe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880601100300:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating:&#10;&lt;</run>
                <run>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880601100300:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='Publication Date' datatype='date' name='[F11]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Book ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Year' name='[yr:F11:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[ctd:F1:qk]</rows>
        <cols>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[yr:F11:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Language Code' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;18 Best Stories by Edgar Allan Poe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F7:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language Code:&#10;&lt;</run>
                <run>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F7:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='Number of pages' datatype='real' name='[Calculation_642888880601174029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F8] / 2' />
            </column>
            <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642888880601174029]' derivation='Sum' name='[sum:Calculation_642888880601174029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;18 Best Stories by Edgar Allan Poe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880601174029:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Number of Pages:&#10;&lt;</run>
                <run>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880601174029:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='Publication Date' datatype='date' name='[F11]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F11]' derivation='Year' name='[yr:F11:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;18 Best Stories by Edgar Allan Poe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[yr:F11:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication Date:&#10;&lt;</run>
                <run>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[yr:F11:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='Publisher' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;18 Best Stories by Edgar Allan Poe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F12:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F12:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by total books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='Publisher' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Book ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F12:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[ctd:F1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[ctd:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F12:nk]</rows>
        <cols>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[ctd:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='My ratings count' datatype='real' name='[Calculation_642888880595435522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F9] / 2' />
            </column>
            <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642888880595435522]' derivation='Sum' name='[sum:Calculation_642888880595435522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;18 Best Stories by Edgar Allan Poe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880595435522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ratings Count:&#10;&lt;</run>
                <run>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880595435522:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='Text review count' datatype='real' name='[Calculation_642888880601223182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F10]/2' />
            </column>
            <column caption='Text Reviews Count' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642888880601223182]' derivation='Sum' name='[sum:Calculation_642888880601223182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;18 Best Stories by Edgar Allan Poe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880601223182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text Reviews:&#10;&lt;</run>
                <run>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880601223182:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title by rating Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='My ratings count' datatype='real' name='[Calculation_642888880595435522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F9] / 2' />
            </column>
            <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_642888880595435522]' derivation='Sum' name='[sum:Calculation_642888880595435522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880595435522:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880595435522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]</rows>
        <cols>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[sum:Calculation_642888880595435522:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Language codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
          </datasources>
          <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
            <column caption='My_index' datatype='integer' name='[Calculation_642888880596484099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_642888880596598788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([F1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_642888880596746245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_642888880596598788],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_642888880597139463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_642888880596598788] / [my_total (copy)_642888880597024774]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_642888880597205000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_642888880596484099]*[Calculation_642888880597139463]))*[Calculation_642888880596746245]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_642888880597442569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_642888880596484099]*[Calculation_642888880597139463]))*[Calculation_642888880596746245]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Book ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='My_total_max' datatype='integer' name='[my_total (copy)_642888880597024774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([F1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_642888880596598788]' derivation='User' name='[usr:Calculation_642888880596598788:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_642888880597205000]' derivation='User' name='[usr:Calculation_642888880597205000:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Calculation_642888880596484099]' ordering-field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Calculation_642888880596746245]' ordering-field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[F7]' ordering-type='Field' />
              <table-calc field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Calculation_642888880597139463]' ordering-type='Rows' />
              <table-calc field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[my_total (copy)_642888880597024774]' ordering-type='Field'>
                <order field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]' />
                <order field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[F7]' />
              </table-calc>
              <table-calc field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Calculation_642888880596598788]' ordering-field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_642888880597442569]' derivation='User' name='[usr:Calculation_642888880597442569:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Calculation_642888880596746245]' ordering-field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[F7]' ordering-type='Field' />
              <table-calc field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Calculation_642888880596484099]' ordering-field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[my_total (copy)_642888880597024774]' ordering-type='Field'>
                <order field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[F7]' />
                <order field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Calculation_642888880597139463]' ordering-type='Rows' />
              <table-calc field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Calculation_642888880596598788]' ordering-field='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F7:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F7:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F7:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F7:nk]' />
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F7:nk]' />
              <text column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[usr:Calculation_642888880596598788:qk:1]' />
              <path column='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F7:nk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[usr:Calculation_642888880596598788:qk:1]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[usr:Calculation_642888880597205000:qk:14]</rows>
        <cols>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[usr:Calculation_642888880597442569:qk:14]</cols>
        <show-full-range>
          <column>[federated.0ik9uw50zkr1yo1h28gai0p1e971].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1950' minheight='1050' minwidth='1950' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books+' name='federated.0ik9uw50zkr1yo1h28gai0p1e971' />
      </datasources>
      <datasource-dependencies datasource='federated.0ik9uw50zkr1yo1h28gai0p1e971'>
        <column caption='Title' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='14' param='horz' type-v2='layout-flow' w='99180' x='410' y='762'>
            <zone h='98476' id='12' type-v2='layout-basic' w='99180' x='410' y='762'>
              <zone h='46372' id='3' name='Authors by total books' w='32796' x='410' y='52866'>
              </zone>
              <zone h='39627' id='5' name='Publishers by total books' w='34809' x='33206' y='59611'>
              </zone>
              <zone h='45192' id='6' name='Title by rating Count' w='31575' x='68015' y='54046'>
              </zone>
              <zone h='42493' id='7' name='Books by Publication Date' w='32796' x='410' y='10373'>
              </zone>
              <zone h='43665' id='8' name='Top 10 Language codes' w='31575' x='68015' y='10381'>
              </zone>
              <zone h='37265' id='9' is-scaled='1' param='C:/Users/navin/OneDrive/Desktop/Data Analytics/Tableau Projects/02-Goodreads Dashboard/Design/book.PNG' type-v2='bitmap' w='34809' x='33206' y='22346'>
              </zone>
              <zone h='11973' id='10' is-scaled='1' param='C:/Users/navin/OneDrive/Desktop/Data Analytics/Tableau Projects/02-Goodreads Dashboard/Design/Goodreeds logo.PNG' type-v2='bitmap' w='34809' x='33206' y='10373'>
              </zone>
              <zone h='9611' id='11' name='Authors' show-title='false' w='8199' x='410' y='762'>
              </zone>
              <zone h='9611' id='15' mode='dropdown' name='Authors' param='[federated.0ik9uw50zkr1yo1h28gai0p1e971].[none:F2:nk]' show-all='false' type-v2='filter' w='34809' x='33206' y='762'>
              </zone>
              <zone h='9611' id='16' name='Language Code' show-title='false' w='8199' x='8609' y='762'>
              </zone>
              <zone h='9611' id='17' name='Publication Date' show-title='false' w='8199' x='25007' y='762'>
              </zone>
              <zone h='9611' id='18' name='Publisher' show-title='false' w='8199' x='16808' y='762'>
              </zone>
              <zone h='9619' id='19' name='Ratings Count' show-title='false' w='7894' x='68015' y='762'>
              </zone>
              <zone h='9619' id='20' name='Number of Pages' show-title='false' w='7894' x='83803' y='762'>
              </zone>
              <zone h='9619' id='21' name='Average Rating' show-title='false' w='7893' x='91697' y='762'>
              </zone>
              <zone h='9619' id='22' name='Text Reviews' show-title='false' w='7894' x='75909' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
